@media only screen and (min-width:900px){
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header header"
            "main main"
            "footer footer";
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 30px;

}
 .button{
    padding-left: 250px;
}
    .square {
    margin-left: 150px;
    }


    header{
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    nav{
         grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

}


    main{
         grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    section{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

}
    .me{
     grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 150px;
        margin-left: 70px;

}

    nav{
       font-size: 22px;
    }
        #box1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            font-size: 22px;
            background-color:pink;
            width:350px;
            height: 350px;
            border-radius: 200px;
}

    #box2{
         grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            font-size: 22px;
            background-color: coral;
            width:350px;
            height: 350px;

    }

    #box3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 8;
            margin-top: 80px;
            font-size: 22px;
            background-color: lightcoral;
            width:350px;
            height: 350px;
    }


    #box4{
          grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 8;
           margin-top: 80px;
            font-size: 22px;
            background-color: peachpuff;
            width:350px;
            height: 350px;
            border-radius: 200px;

    }

   .web{
        font-size: 30px;



    }

    .content{
         font-size: 30px;

    }

  .animation{
        font-size: 30px;

    }

 .ux{
        font-size: 30px;

    }

    .mobile{
        padding-left: 140px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;

    }
    .desktop{
        padding-left: 140px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-top: 300px;




    }

    .on{
         grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .two{
        margin-top: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 8;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .thre{
         margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 10;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
         padding-top: 15%;
    }

    .four{
          margin-top: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 11;
        grid-row-end: 12;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .icons{
        text-align: center;
        margin-top: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;
    }

    .link-responsive{
        margin-top: 150px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 11;
        grid-row-end: 12;
        font-size: 25px;


    }


    .fi{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

     .data-collection
    {
        margin-top: 80px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
        font-size: 25px;
        text-align: center;
    }
    .si{
          margin-top: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .se{
        margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 10%;
    }

    .observation{
        margin-top: 50px;
        margin-left: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .ei{
        margin-top: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .interview{
        margin-top: 110px;
        margin-left: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .ni{
        margin-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 10;
        grid-row-end: 11;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 10%;

    }

    .survey{
         margin-top: 110px;
        margin-left: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 10;
        grid-row-end: 11;
    }

    .te{
        margin-top: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 12;
        grid-row-end: 13;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 10%;
    }



    .slides{
        margin-top: 110px;
        margin-left: 50px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 12;
        grid-row-end: 13;
    }

    .prototype-header{
        margin-top: 150px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 14;
        grid-row-end: 15;

    }

    .el{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 16;
        grid-row-end: 17;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

       .prototype{

        padding-top: 40px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 16;
        grid-row-end: 16;
        font-size: 25px;
        text-align: center;

        }
    .prototype-docum{

        padding-top: 80px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 16;
        grid-row-end: 17;
        font-size: 25px;
        text-align: center;


        }

    .twel{
        margin-top: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 18;
        grid-row-end: 19;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .homepage{
        margin-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 18;
        grid-row-end: 19;
    }

    .thrt{
         margin-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 20;
        grid-row-end: 21;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .kits{
        margin-left: 50px;
        margin-top: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 20;
        grid-row-end: 21;
    }

    .for{
        margin-top: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 22;
        grid-row-end: 23;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .thinkingtest{
         margin-right: 50px;
        margin-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 22;
        grid-row-end: 23;
    }



    .sprint{
        padding-top: 50px;
        margin-top: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 33;
        grid-row-end: 34;
           }

    .fif{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 35;
        grid-row-end: 36;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }



    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 35;
        grid-row-end: 37;
    }

    .seve{
         margin-top: 100px;
         grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 38;
        grid-row-end: 39;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .hmw{
        padding-top: 50px;
        margin-left: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 38;
        grid-row-end: 40;
    }

    .eigh{
        margin-top: 100px;
         grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 41;
        grid-row-end: 42;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .sketches{
        padding-top: 100px;
        margin-right: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 41;
        grid-row-end: 43;
    }

    .nine{
        margin-top: 100px;
         grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 44;
        grid-row-end: 45;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .artmuseum{

        margin-left: 20px;
        padding-top: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 44;
        grid-row-end: 46;
    }

    .tw{
        margin-top: 100px;
         grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 47;
        grid-row-end: 48;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .testing{
        padding-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 47;
        grid-row-end: 49;
    }

    .twon{
         margin-top: 100px;
         grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 50;
        grid-row-end: 51;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .sprint-prototype{
        text-align: center;
        margin-top: 250px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 50;
        grid-row-end: 51;
        font-size: 25px;
    }

    .sprint-documentation{
        text-align: center;
        margin-top: 200px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 50;
        grid-row-end: 50;
        font-size: 25px;
    }

    .twtw{

        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 15%;

    }



    .moodboard{
        padding-left: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .twth{
        margin-top: 100px;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 15%;
    }


    .sketch{
        margin-top: 70px;
        padding-right: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .twfo{
        margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 20%;
    }

    .character{
         margin-top: 70px;
        padding-left: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;

    }

    .twfi{
        margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .animation{

        padding-left: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .twsi{
        margin-right: 40px;
        margin-top: 100px;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 10;
        grid-row-end: 11;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 15%;
    }

    .background{
        padding-top: 70px;
        padding-right: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 10;
        grid-row-end: 11;
    }

    .twse{

        margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 12;
        grid-row-end: 13;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }


    .final{
        padding-top: 100px;
        padding-left: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 12;
        grid-row-end: 13;
    }

     .background-animation{
         text-align: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 14;
        grid-row-end: 14;
         font-size: 25px;
    }

    .JS{
        padding-top: 150px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 14;
        grid-row-end: 15;
    }

    .twei{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 15;
        grid-row-end: 16;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .cactusanimation{
        padding-top: 100px;
        padding-left: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 15;
        grid-row-end: 16;
    }

    .twni{
        margin-right: 40px;
         margin-top: 100px;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 17;
        grid-row-end: 18;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }
    .border{
        padding-top: 150px;
        padding-right: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 17;
        grid-row-end: 18;
    }

    .js-animation{
        text-align: center;
        margin-top: 300px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 17;
        grid-row-end: 18;
        font-size: 25px;
    }

    .pool{
        padding-top: 150px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 19;
        grid-row-end: 20;
    }

    .th{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 21;
        grid-row-end: 22;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .thon{
        margin-top: 100px;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 23;
        grid-row-end: 24;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }
    .drum{
         padding-top: 130px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 23;
        grid-row-end: 24;

    }

    .thtw{
         margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 25;
        grid-row-end: 26;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

     .drum-js{
        text-align: center;
        margin-top: 150px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 25;
        grid-row-end: 26;
        font-size: 25px;
    }

    .onboarding{
         padding-top: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 27;
        grid-row-end: 28;
    }

    .thth{

        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 29;
        grid-row-end: 30;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .foodmarket{

        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 29;
        grid-row-end: 30;
    }

    .thfo{
        margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 31;
        grid-row-end: 32;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 15%;
    }

    .persona{
        padding-left: 50px;
        padding-top: 100px;
        grid-column-start: 2;
        grid-column-end:3;
        grid-row-start: 31;
        grid-row-end: 32;
    }

    .thfi{
        margin-top: 100px;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 33;
        grid-row-end: 34;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 16%;
    }

    .gif{
        padding-right: 50px;
        padding-top: 100px;
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 33;
        grid-row-end: 34;
    }

    .thsi{
        margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 35;
        grid-row-end: 36;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .bar{
        padding-left: 100px;
        padding-top: 150px;
        grid-column-start: 2;
        grid-column-end:3;
        grid-row-start: 35;
        grid-row-end: 37;
    }

    .thse{
        margin-top: 100px;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 37;
        grid-row-end: 38;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 15%;
    }

    .jonas{
         padding-right: 100px;
        padding-top: 150px;
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 37;
        grid-row-end: 38;
    }

    .thei{
         margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 39;
        grid-row-end: 40;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .onboarding-page{
        text-align: center;
        margin-top: 150px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 39;
        grid-row-end: 40;
        font-size: 25px;
    }
    .onboarding-docum{
     margin-top: 200px;
        text-align: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 39;
        grid-row-end: 40;
        font-size: 25px;
    }

    .thni{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .fort{
        margin-top: 100px;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

   .foon{
        margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
       padding-top: 20%;

    }

    .cph{
       padding-left: 100px;
        padding-top: 150px;
        grid-column-start: 2;
        grid-column-end:3;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .fotw{
         margin-top: 100px;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
        padding-top: 15%;
    }

    .boomerang{
         padding-right: 100px;
        padding-top: 150px;
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 8;
        grid-row-end: 9;

    }

    .foth{
         margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 10;
        grid-row-end: 11;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .video{
        grid-column-start: 2;
        grid-column-end:3;
        grid-row-start: 10;
        grid-row-end: 11;
        text-align: center;
        font-size: 25px;
        padding-top: 170px;
    }

    .storyboard{
         padding-top: 130px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 12;
        grid-row-end: 13;
    }

    .fofo{
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 14;
        grid-row-end: 15;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .story{
        padding-left: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 14;
        grid-row-end: 15;
    }

    .fofi{
        margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 16;
        grid-row-end: 17;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }
     .storyboard-page{
         padding-top: 150px;
         text-align: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 16;
        grid-row-end: 17;
         font-size: 25px;
    }


    .pitch{
         padding-top: 130px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 18;
        grid-row-end: 19;
    }

    .fosi{
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 20;
        grid-row-end: 21;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .fose{
        margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 22;
        grid-row-end: 23;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .circle{
        margin-left: 50px;
        margin-top: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 22;
        grid-row-end: 23;
    }

    .foei{
        margin-top: 100px;
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 24;
        grid-row-end: 25;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .presentation{
        margin-left: 50px;
        margin-top: 150px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 24;
        grid-row-end: 25;
    }

    .foni{
        margin-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 26;
        grid-row-end: 27;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }
    .customer-pitch{
        text-align: center;
        margin-top: 150px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 26;
        grid-row-end: 27;
        font-size: 25px;
    }




}




@media only screen and (max-width:600px){
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
            "main"
            "footer";
        padding: 20px;

    }

    header{
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr;
    }


    nav{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
}
     main{
         grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
    }
    section{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

}
    .me{
     grid-column-start: 1;
        grid-column-end: 1;
    margin-top: 150px;

}
     #box1{
            background-color:pink;
            width:300px;
            height: 300px;
            border-radius: 200px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            font-size: 22px;

          margin-left: 10%;
}


    #box2{
         grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            font-size: 22px;
            background-color: coral;
            width:300px;
            height: 300px;
            margin-top: 50px;
         margin-left: 10%;
        margin-top: 50px;

    }



    #box3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 8;
            margin-top: 80px;
            font-size: 22px;
            background-color: lightcoral;
            width:300px;
            height: 300px;
            margin-top: 50px;
         margin-left: 10%;
    }


    #box4{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 8;
            margin-top: 80px;
            font-size: 22px;
            background-color: peachpuff;
            width:300px;
            height: 300px;
            border-radius: 200px;
            margin-top:50px;
            margin-left: 10%;

    }
      .web{
        font-size: 20px;



    }

    .content{
         font-size: 20px;

    }

  .animation{
        font-size: 20px;

    }

 .ux{
        font-size: 20px;

    }



    .on{

         grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }
        .mobile{
        text-align: center;
        padding-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;

    }
    .desktop{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 6;
        padding-top: 20px;




    }

    .two{
        margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .thre{
         margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 10;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .icons{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 11;
        grid-row-end: 12;
    }

    .four{
          margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 13;
        grid-row-end: 14;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

     .link-responsive{
         text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 15;
        grid-row-end: 16;
        font-size: 20px;
    }

     .fi{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }



    .si{
        margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .se{
        margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .observation{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .ei{

        margin-top: 80px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 10;
        grid-row-end: 11;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .interview{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 12;
        grid-row-end: 13;
    }

    .ni{
        margin-top: 80px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 14;
        grid-row-end: 15;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .survey{
         margin-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 16;
        grid-row-end: 17;
    }

    .te{
        margin-top: 80px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 18;
        grid-row-end: 19;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }


    .slides{
        margin-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 20;
        grid-row-end: 21;
    }
       .data-collection
    {
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 21;
        grid-row-end: 21;
        font-size: 20px;
        text-align: center;
    }


      .prototype-header{
        margin-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 22;
        grid-row-end: 23;

    }

    .el{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 24;
        grid-row-end: 25;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }




    .twel{
        margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 26;
        grid-row-end: 27;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .homepage{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 28;
        grid-row-end: 29;
    }

    .thrt{
         margin-top: 80px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 30;
        grid-row-end: 31;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .kits{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 32;
        grid-row-end: 33;
    }

    .for{
        margin-top: 80px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 34;
        grid-row-end: 35;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .thinkingtest{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 36;
        grid-row-end: 37;
    }

    .prototype{

        padding-top: 270px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 36;
        grid-row-end: 37;
        font-size: 20px;
        text-align: center;

        }
    .prototype-docum{

       padding-top: 30px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 37;
        grid-row-end: 37;
        font-size: 20px;
        text-align: center;


        }

    .sprint{
        margin-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 38;
        grid-row-end: 39;
           }

    .fif{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 40;
        grid-row-end: 41;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .logo{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 42;
        grid-row-end: 43;
    }

    .seve{
         margin-top: 80px;
         grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 44;
        grid-row-end: 45;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .hmw{
        margin-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 46;
        grid-row-end: 47;
    }

    .eigh{
        margin-top: 80px;
         grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 48;
        grid-row-end: 49;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .sketches{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 50;
        grid-row-end: 51;
    }

    .nine{
        margin-top: 80px;
         grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 52;
        grid-row-end: 53;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .artmuseum{

        text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 54;
        grid-row-end: 55;
    }

    .tw{
        margin-top: 80px;
         grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 56;
        grid-row-end: 57;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .testing{
        text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 58;
        grid-row-end: 59;
    }

   .twon{
         margin-top: 80px;
         grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 60;
        grid-row-end: 61;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .sprint-prototype{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 61;
        grid-row-end: 61;
        font-size: 20px;
    }

    .sprint-documentation{
        text-align: center;
        margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 61;
        grid-row-end: 61;
        font-size: 20px;
    }

    .twtw{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .moodboard{
        margin-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:4;
        grid-row-end: 5;
    }

    .twth{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .sketch{
        margin-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .twfo{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 10;
        grid-row-end: 11;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .character{
         margin-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 12;
        grid-row-end: 13;

    }

    .twfi{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 14;
        grid-row-end: 15;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .animation{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 16;
        grid-row-end: 17;
    }

    .twsi{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 18;
        grid-row-end: 19;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .background{
        text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 20;
        grid-row-end: 21;
    }

    .twse{

        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 22;
        grid-row-end: 23;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .final{
        text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 23;
        grid-row-end: 24;
    }

       .background-animation{
         text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 24;
        grid-row-end: 24;
         font-size: 20px;
    }

    .JS{
        padding-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 25;
        grid-row-end: 26;
    }

    .twei{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 27;
        grid-row-end: 28;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .cactusanimation{
        padding-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 29;
        grid-row-end: 30;
    }

    .twni{
         margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 31;
        grid-row-end: 32;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }
    .border{
        padding-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 33;
        grid-row-end: 34;
    }

      .js-animation{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 34;
        grid-row-end: 34;
        font-size: 20px;
    }

    .pool{
        text-align: center;
        padding-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 35;
        grid-row-end: 36;
    }

    .th{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 37;
        grid-row-end: 38;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .thon{
        margin-top: 50px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 39;
        grid-row-end: 40;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }
    .drum{
        text-align: center;
         padding-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 41;
        grid-row-end: 42;

    }

   .thtw{
         margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 43;
        grid-row-end: 44;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .drum-js{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 44;
        grid-row-end: 44;
        font-size: 20px;
    }


    .onboarding{
         padding-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 45;
        grid-row-end: 46;
    }

    .thth{

        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 47;
        grid-row-end: 48;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .foodmarket{
        padding-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 49;
        grid-row-end: 50;
    }

    .thfo{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 51;
        grid-row-end: 52;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .persona{
        text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 53;
        grid-row-end: 54;
    }

    .thfi{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 55;
        grid-row-end: 56;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .gif{
        text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 57;
        grid-row-end: 58;
    }

    .thsi{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 59;
        grid-row-end: 60;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .bar{
        text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 61;
        grid-row-end: 62;
    }

    .thse{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 63;
        grid-row-end: 64;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .jonas{
        text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 65;
        grid-row-end: 66;
    }

    .thei{
         margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 67;
        grid-row-end: 68;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

       .onboarding-page{
        text-align: center;
        margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 68;
        grid-row-end: 68;
        font-size: 20px;
    }
    .onboarding-docum{
     margin-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 68;
        grid-row-end: 468;
        font-size: 20px;
    }

    .thni{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .fort{
        margin-top: 50px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .foon{
        margin-top: 50px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .cph{
       text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .fotw{
         margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 10;
        grid-row-end: 11;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .boomerang{
        text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 12;
        grid-row-end: 13;

    }

    .foth{
         margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 14;
        grid-row-end: 15;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

       .video{
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 15;
        grid-row-end: 15;
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
    }

    .storyboard{

         padding-top: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 16;
        grid-row-end: 17;
    }

   .fofo{

        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 18;
        grid-row-end: 19;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

    .story{
        text-align: center;
        padding-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 20;
        grid-row-end: 21;
    }

    .fofi{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 22;
        grid-row-end: 23;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;

    }

      .storyboard-page{
         padding-top: 20px;
         text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 23;
        grid-row-end: 23;
         font-size: 20px;
    }

    .pitch{
         padding-top: 100px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 24;
        grid-row-end: 25;
    }

    .fosi{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 25;
        grid-row-end: 26;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .fose{
        margin-top: 50px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 27;
        grid-row-end: 28;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .circle{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 29;
        grid-row-end: 30;
    }

    .foei{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 31;
        grid-row-end: 32;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

    .presentation{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 33;
        grid-row-end: 34;
    }

    .foni{
        margin-top: 80px;
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 35;
        grid-row-end: 36;
        padding: 20px;
        border: solid #c0b5b5 1px;
        box-shadow: 2px 0px 8px grey;
    }

     .customer-pitch{
        text-align: center;
        margin-top: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 36;
        grid-row-end: 36;
        font-size: 20px;
    }

    img{
        max-width: 80%
    }

    nav{
    font-size: 15px;
    }
.button{
    padding-left: 150px
}
    .square {
    margin-left: 65px;
    }


}




nav{
    padding-bottom: 30px;


}
main{
    padding-bottom: 100px;

   }

h1{

    text-align: center;
    font-family: Bahnschrift light;
    color: hotpink;
}

body{
    background-color: #c0b5b5;
}

  a{
        text-decoration: none;
      color: black;
      font-family: bahnshrift light;
      display: block;
}

.active{
    text-decoration: underline hotpink;

}


  li{
        margin: 4px 10px;

}

  ul{
        list-style-type: none;
        flex-flow: row;
        display: flex;
        position: relative;
        justify-content: flex-end;


}

.me{
      transform: rotate(90deg);


}

footer{
   border-top: 2px solid hotpink;
    padding-top: 20px;
    padding-bottom: 20px;

}


    .animation{
        padding-top: 40%;
        color: whitesmoke;
        padding-left: 10px;
    }



   .web{
       padding-top: 40%;


    }

    .content{
        padding-top: 40%;
        color: coral;
    }


 .ux{
        padding-top: 40%;
        color: aliceblue;
    }

#box1:hover{
  animation: first 1.5s forwards;
}

@keyframes first{
    to{
        border-radius: 0px;
    }
}

#box2:hover{
  animation: second 1.5s forwards;
}

@keyframes second{
    to{
        border-radius: 200px;
    }
}

#box3:hover{
  animation: third 1.5s forwards;
}

@keyframes third{
    to{
        border-radius: 200px;
    }
}
#box4:hover{
  animation: forth 1.5s forwards;
}

@keyframes forth{
    to{
        border-radius: 0px;
    }
}

h6{
    font-family: Times New Roman;
    font-size: 16px;
    font-weight: lighter;
}

a:hover{
    color: white;

}

.square {

    width: 80px;
    height: 80px;
    background-color: pink;
    text-align: center;
    padding: 100px;
    font-family: 'Roboto', sans-serif;
    text-decoration-line: none;
    color: black;
    font-size: 15px;;
    border-radius: 0%;





}

button {
    background-color: lightcoral;
  border: 2px solid hotpink;
  color: black;
 width: 100px;
    height: 100px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
    border-radius: 50%;
    margin-top: 15px;
    box-shadow: 0 1px 10px 0 rgba(235,250,99, 0.2), 0 6px 20px 0 rgba(235,250,99, 0.19);

}



button:focus,
button:hover {
    border-color: #FF9FEB;
    cursor: pointer;
}

.square.blink {
    animation: blink 5s infinite;
}

@keyframes blink {



    100% {
        border-radius:200px;
        background-color: mediumpurple;
    }





}






